<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            fx:controller="com.example.scroller_s.Controller"-->
<!--            prefHeight="400.0" prefWidth="600.0">-->

<!--</AnchorPane>-->
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.Font?>
<AnchorPane
        fx:controller="com.example.scroller_s.Controller"
        prefHeight="396" prefWidth="549"
        xmlns:fx="https://javafx.com/fxml">
    <children>
        <Button fx:id="button_send" layoutX="466" layoutY="338" text="Submit"/>
        <Button fx:id="button_back" layoutX="400" layoutY="338" text="<-Back"/>

        <!--        <TextField fx:id="tf_message" layoutX="30" layoutY="338"-->
<!--                   prefWidth="361" prefHeight="26"/>-->
        <ScrollPane fx:id="sp_main" layoutY="70" layoutX="30"
                    prefHeight="256" prefWidth="218" fitToWidth="true">
            <content>
                <VBox fx:id="vbox_messages" prefHeight="248" prefWidth="112"/>
            </content>
        </ScrollPane>

        <ScrollPane fx:id="sp_main2" layoutY="70" layoutX="300"
                    prefHeight="256" prefWidth="218" fitToWidth="true">
            <content>
                <VBox fx:id="vbox_messages2" prefHeight="248" prefWidth="112"/>
            </content>
        </ScrollPane>
        <Label layoutX="200" layoutY="26"
               text="Preferences list">
            <font>
                <Font name="Arial Rounded MT Bold" size="23"></Font>
            </font>
        </Label>

    </children>
</AnchorPane>

